<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ABC JOBS | DOCUMENTS</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">

    <style>

/* STYLE WHEN WINDOWS GET PRINTED */
@media print {
	body * {
		visibility: hidden;
	}
	#section-to-print, #section-to-print * {
		visibility: visible;
	}
	#section-to-print {
		position: absolute;
		left: 0;
		top: 0;
	}
}

.print-btn {
	height: 2.8em;
	position: fixed;
	bottom: 20px;
	right: 50px;
}

.home-btn {
	height: 2.5em;
	position: fixed;
	bottom: 25px;
	left: 50px;
}


.print-btn:hover, .home-btn:hover {
	animation: scale-up-center .2s ease-in-out both;
}

@keyframes scale-up-center { 
	0% {
		transform: scale(1)
	}
	100%{
		transform:scale(1.2)
	}
}


    </style>
</head>
<body>

<img src="img/printbtn.png" alt="button" onclick="demoFromHTML()" class="print-btn">

<a href="report"><img src="img/myhomebtn.png" alt="button" class="home-btn"></a>


<div id="section-to-print" style="width: 100%;">
    <div class="container my-5">


        <div class="mb-5 text-center">
            <img src="img/blue.png" alt="" style="height: 30px;" class="mb-3">
            <h2 class="mb-3">ABC JOBS - ALL USERS</h2>
            <b>All Register user 2023-10-34 until 2023-10-34</b>
        </div>


        <table class="table table-striped border border-2">
            <thead>
            <tr class="bg-primary text-light">
                <th scope="col">No</th>
                <th scope="col">Full Name</th>
                <th scope="col">Gmail</th>
                <th scope="col">Country</th>
                <th scope="col">Headline</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="u : ${Users}">
                <th scope="row">1</th>
                <td>[[${u.getFirstName() + " " + u.getLastName()}]] </td>
                <td>[[${u.getUser().getEmail()}]]</td>
                <td>[[${u.getCountry()}]]</td>
                <td>[[${u.getHeadline() == null ? '-' : u.getHeadline() }]]</td>
            </tr>

            </tbody>
        </table>

    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
        function demoFromHTML() {
            document.title = 'ABC JOB - ALL REGISTER USERS';
            window.print();
        }
</script>


<script type="text/javascript" th:if="${success == 'true'}">
    	
	    Swal.fire({
	    	
	    	  position: 'center',
	    	  icon: 'success',
	    	  title: 'Load Document Success !',
	    	  text:  /*[[${total}]]*/ + ' User found',
	    	  showConfirmButton: false,
	    	  timer: 1500
	    	  
	    })


</script>

</body>
</html>